.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cart-icon {
  background-color: transparent !important;
  border: none !important;
  color: black !important;
  line-height: 1.5px !important;
}
.vertical-marquee {
  width: 100%; /* Adjust to your layout */
  height: 130px;  
  /* overflow: hidden;   */
  transform: rotate(270deg); 
  width: 310px;
}

.brand-item {
  /* transform: rotate(-90deg); Rotate each item back to normal */
  display: block;
  padding: 10px; /* Adjust spacing if necessary */
}

 
.rfm-marquee-container {
width: 100% !important;
overflow: hidden;
height: 100% !important;
transform: none !important;
left: -90px;
    top: -90px;
    position: absolute;
}

.rfm-initial-child-container {
  height: 100%;
}

.rfm-child {
  height: 100%;
}
.brand-item {
  padding: 0px;
}

.appear-animate {
  width: 100%; /* or a specific width */
  height: 300px; /* or any height you want */
}
